NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://bi47191:<PASSWORD>@cluster0.wenidse.mongodb.net/NewApp
DATABASE_LOCAL=mongodb://localhost:27017/NewApp
DATABASE_PASSWORD=LkZENhAIESJY4e1B

JWT_SECRET=bledons-secret-jsonwebtoken-try-and-hash-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

REFRESH_TOKEN_SECRET=f13068c624ea4efc40c7d1aaf428f2ca34b243849d1c6156b68eb7c672b7fd0626b01f061f5cc61dd88ec86b878ddca7197535bef1acfe6757b5c7e2d5d64d62
REFRESH_TOKEN_EXPIRES=1d

EMAIL_USERNAME=5a465913f18431 #your-gmail
EMAIL_PASSWORD=2985ce76c704e8 #your-pass
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=25

EMAIL_FROM=webmaverics-info@gmail.com