NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://bi47191:<PASSWORD>@cluster0.wenidse.mongodb.net/NewApp
DATABASE_LOCAL=mongodb://localhost:27017/NewApp
DATABASE_PASSWORD=LkZENhAIESJY4e1B

JWT_SECRET=bledons-secret-jsonwebtoken-try-and-hash-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5a465913f18431 #your-gmail
EMAIL_PASSWORD=2985ce76c704e8 #your-pass
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=25

EMAIL_FROM=webmaverics-info@gmail.com