NODE_ENV=development
# ENVIRONMENT=production
ENVIRONMENT=development
PORT=5000

DB=mongodb+srv://bi47191:LkZENhAIESJY4e1B@cluster0.wenidse.mongodb.net/NewApp
DATABASE=mongodb+srv://bi47191:<PASSWORD>@cluster0.wenidse.mongodb.net/NewApp
DATABASE_LOCAL=mongodb://localhost:27017/NewApp
DATABASE_PASSWORD=LkZENhAIESJY4e1B

JWT_SECRET=bledons-secret-jsonwebtoken-try-and-hash-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

REFRESH_TOKEN_SECRET=f13068c624ea4efc40c7d1aaf428f2ca34b243849d1c6156b68eb7c672b7fd0626b01f061f5cc61dd88ec86b878ddca7197535bef1acfe6757b5c7e2d5d64d62
REFRESH_TOKEN_EXPIRES=1d

EMAIL_USERNAME=5795214acd1cb7 #your-gmail
EMAIL_PASSWORD=352dd0c47d399a #your-pass
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=25
EMAIL_PORT=2525

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

MAILGUN_API_KEY=pubkey-feb744234574d71628b1dd1d3413582c
MAILGUN_DOMAIN=sandbox5e274d3ad4864838b5e03956587d1127.mailgun.org

EMAIL_FROM=bledonibishi1@gmail.com

STRIPE_SECRET_KEY=sk_test_51O6hLnBcLIAO3WbOwsM5HTd6JtC9PiNSjOY0q8MS8Vb8wTkPb3K6AzjlQrmU0He9lsh5vKjPMrfRglzcjOoSKSUP00QpTLEv5C

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=930571813085-ms4a875b73k24sjq38emvrom8makvnm3.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000